
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
} 
.switch{
   --primary: #cdbddb;
   --secondary: #fff;
}
.container{
   position: relative;
   min-height: 100vh;   
   width: 100%;
   background: var(--primary);
   overflow: hidden;
}
nav{
   display: flex;
   width: 100%;
   justify-content: space-around;
   height: 80px;
   line-height: 80px;
   z-index: 111;
}
.logo{
   display: flex;
   font-size: 40px;
   font-weight: 800;
   color: #3d535f;
   letter-spacing: 3px;
   cursor: pointer;
   text-transform: uppercase;
}
b{
   font-size: 70px;
   color: #7f00ff;
}
.navItems{
   display: flex;
}
.navItems li{
   list-style: none;
   margin: 0 15px;
}
.navItems li a{
   font-size: 25px;
   color: #3d535f;
   letter-spacing: 3px;
   text-decoration: none;
   text-transform: capitalize;
}
.navItems li:hover a,
.links a:hover{
   color: #7f00ff;
}
.links a{
   font-size: 30px;
   color: #3d535f;
   margin: 25px 10px;
}
.wrapper{
   display: flex;
   width: 100%;
   height: calc(150vh - 80px);
   justify-content: center;
   align-items: center;
   padding: 0 10%;
   overflow: hidden;
}
.wrapper::before{
   position: absolute;
   content: '';
   height: 600px;
   width: 600px;
   border-radius: 50%;
   left: -12%;
   top: 40%;
   background: linear-gradient(45deg,#7f00ff,pink);
   animation: object1 6s linear infinite;
}
.wrapper::after{
   position: absolute;
   content: '';
   height: 200px;
   width: 200px;
   border-radius: 50%;
   left: 35%;
   top: 12%;
   background: linear-gradient(45deg,#7f00ff,pink);
   animation: object2 6s linear infinite;
}
@keyframes  object1{
   50%{
      left: -13%;
      top: 41%;
   }
}
@keyframes  object2{
   50%{
      left: 35%;
      top: 10%;
   }
}
.cols{
   width: 50%;
}
.cols0{
   width: 60%;
   z-index: 5;
}
.topline{
   display: block;
   position: relative;
   font-size: 35px;
   letter-spacing: 5px;
   color: #3d535f;
}
.topline::after{
   position: absolute;
   content: '';
   height: 4px;
   width: 45px;
   bottom: 10px;
   background-color: #7f00ff;
}
h1{
   display: block;
   font-size: 7em;
   font-weight: 900;
   color: #3d535f;
}
h2{
   font-size: 3em;
   font-weight: 800;
   color: #3d535f;
}
.multiText{
   color: #7f00ff;
   text-transform: capitalize;
}
p{
   display: block;
   width: 90%;
   font-size: 1.2em;
   color: #3d535f;
}
.btns{
   width: 100%;
   position: relative;
   left: 150px;
}
button{
   outline: none;
   border: none;
   cursor: pointer;
   font-size: 25px;
   font-weight: 400;
   color: #fff;
   background-color: #3d535f;
   padding: 8px 14px;
   margin: 40px 5px;
   letter-spacing: 2px;
   text-transform: capitalize;
   box-shadow: 0 15px 10px rgba(0,0,0,0.4);
}
button:hover{
   background-color: #7f00ff;
}
.imgbox{
   position: relative;
   width: 100%;
   height: 100%;
}
.imgbox img{
   position: relative;
   height: 120%;
   width: calc(130% - 80px);
   top: -100px;
   right: 25px;
   transform: rotateY(180deg);
   animation: animateUser 4s linear infinite;
}
@keyframes animateUser{
   50%{
      right: 30px;
      top: -90px;
   }
}
.imgbox #splash{
   position: absolute;
   top: 55%;
   left: 50%;
   transform: translate(-50%,-50%) rotate(-35deg);
   width: 170%;
   filter: saturate(200%);
   animation: animate 4s linear infinite;
}
@keyframes animate{
   50%{
      top: 49%;
      left: 51%;
      width: 155%;
   }
}


#about {
    background-color: #f9f9f9;
}

.about-me {
   text-align: left;
   font-size: 2.5rem;
   margin-bottom: 2rem;
   position: relative;
   color: #3d535f;
}

.about-me::before {
   content: "";
   position: absolute;
   bottom: -0.5rem;
   width: 15rem;
   height: 3px;
   background-color: #7f00ff;
}

.about-me::before {
   left: 0;
}


.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col-1 {
    flex: 1;
    padding: 20px;
}

.about-col-1 img {
    max-width: 103%;
}

.about-col-2 {
    flex: 2;
    padding: 20px;
}

.sub-title {
    font-size: 26px;
    margin-bottom: 11px;
}

.social-links-about {
   list-style: none;
   display: flex;
   justify-content: left;
}

.social-links-about li {
   margin: 0 10px;
}

.social-links-about a img {
   width: 30px;
   height: 30px;
   transition: transform 0.3s;
}

.social-links-about a:hover img {
   transform: scale(1.1);
}


.skill-wrapper {
   display: grid;
   grid-template-columns: 1fr;
   gap: 2rem;
}
.skill-item {
   padding: 2.5rem 1.5rem;
   text-align: center;
}
.skill-item-icon {
   width: 15rem;
   height: 15rem;
   border-radius: 50%;
   margin: 0 auto 1.5rem;
   font-size: 10rem;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #3d535f;
   color: #a166db;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   transition: transform 0.3s, box-shadow 0.3s;

}
.skill-item-icon:hover {
   transform: scale(1.1);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.skill-item-title {
   font-size: 1.25rem;
}
.skill-item-icon .bxl-html5 {
   color: rgb(63, 192, 235); 
}

.skill-item-icon .bxl-css3 {
   color: rgb(46, 231, 46); 
}

.skill-item-icon .bxl-javascript {
   color: rgb(241, 241, 41); 
}
.section-title {
   text-align: center;
   font-size: 2rem;
   margin-bottom: 2rem;
   position: relative;
}

.section-title::before,
.section-title::after {
   content: "";
   position: absolute;
   bottom: -0.5rem;
   width: 9rem;
   height: 3px;
   background-color: #7f00ff;
}

.section-title::before {
   left: 50%;
   transform: translateX(-50%);
}

.section-title::after {
   right: 50%;
   transform: translateX(50%);
}


.contact {
   text-align: center;
}

.contact-title{
   text-align: center;
}

.contact-me {
   text-align: center;
   font-size: 2.5rem;
   margin-bottom: 2rem;
   position: relative;
   color: #3d535f;
}

.contact-me::before,
.contact-me::after {
   content: "";
   position: absolute;
   bottom: -0.5rem;
   width: 19rem;
   height: 3px;
   background-color: #7f00ff;
}

.contact-me::before {
   left: 50%;
   transform: translateX(-50%);
}

.contact-me::after {
   right: 50%;
   transform: translateX(50%);
}

.paragraph {
    font-size: 16px;
    margin-bottom: 20px;
}

.form-group{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-holder1 {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.text-area {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.btn {
    padding: 10px 20px;
    background-color:  #3d535f;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color:#7f00ff;
}


.toggleSwitch{
   position: relative;
}
.toggleSwitch .fa{
   position: absolute;
   font-size: 40px;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   cursor: pointer;
}
.fa-sun{
   display: none;
   color: #fff;
}
.fa-moon{
   color: #bf9adf;
}
.switch .fa-sun{
   display: block;
}
.switch .fa-moon{
   display: none;
}

.skill-wrapper {
   grid-template-columns: repeat(3, 1fr);
}

 
 